# FlightChess

./: .gitignore  CLAUDE.md  FlightChess.sln
FlightChess.Client/: ConnectForm.cs  FlightChess.Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FlightChess.Common/: FlightChess.Common.csproj  FlightChessEngine.cs  GameState.cs  NetworkMessages.cs  Player.cs
FlightChess.Server/: ClientConnection.cs  FlightChess.Server.csproj  GameServer.cs  Program.cs
