<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>FlightChess.Client</RootNamespace>
    <AssemblyName>FlightChess.Client</AssemblyName>
    <Deterministic>true</Deterministic>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlightChess.Common\FlightChess.Common.csproj" />
  </ItemGroup>
</Project>
